FROM lukemathwalker/cargo-chef:latest-rust-latest AS chef
WORKDIR /app


FROM chef AS planner
COPY ./src/api .
RUN cargo chef prepare --recipe-path recipe.json


# Build dependencies - this is the caching Docker layer!
FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY ./src/api .
RUN cargo build --release


# We do not need the Rust toolchain to run the binary!
FROM debian:bookworm-slim AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/api /usr/local/bin
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
ENTRYPOINT ["/bin/bash", "-c", "/usr/local/bin/api"]
